GUI3/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="BarWho" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Hier soll immer CurrentImage geladen werden-->
        <Grid Grid.Row="0" Grid.Column="0">
            <!-- <Image/> soll eigentlich hier sein -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1" Name="textBoxName"/>
                <TextBox Grid.Row="0" Name="textBoxPrice"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Button Name="addButton" Content="ADD" Click="AddItem"/>
                    <Button Name="deleteButton" Content="DELTETE" Grid.Column="1" Click="deleteButton_Click"/>
                </Grid>
            </Grid>
         
            
        </Grid>

        <!--Warenkorb-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid Margin="25,25,25,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontSize ="23" Text="Shopping Basket" Grid.Row="0" FontWeight="Bold" Margin="0,0,32,0"/>
                <Button Name="deleteShoppingBasketButton" Width="30" Height="30" HorizontalAlignment="Right" Click="deleteShoppingBasketButton_Click"/>

                <ListView ItemsSource="{Binding Entries}" Grid.Row="1" x:Name="ShoppingBasketViewList" BorderThickness = "1" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="X" Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Preis" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>

        <!--Sonstige Funktionen-->
        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button FontSize="15" Content="search manually" Name="searchManuallyButton" Grid.Column="0" FontWeight="Heavy"/>
            <Button FontSize="23" Content="pay" Name="payButton" Grid.Column="1" FontWeight="Heavy"/>
            <Button FontSize="12" Content="edit line of goods" Name="editLineOfGoodsButton" Grid.Column="2" FontWeight="Heavy"/>
        </Grid>

        <!--Warenkorb bearbeiten und Preis-->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button FontSize="80" Content="-" Name="minusButton" Grid.Column="0"/>
            <Button FontSize="80" Content="+" Name="plusButton" Grid.Column="1"/>
            <TextBlock Name="priceTextBlock" Text="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" FontWeight="Bold" />

        </Grid>
    </Grid>
</Window>


