GUI/MVVM/View/addManuallyWindow.xaml

<Window x:Class="GUI.MVVM.View.addManuallyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Add Manually" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="searchAddManuallyTextBox" Grid.Column="1" FontSize="20"/>
        </Grid>

        <ListView Margin="0,49,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding = "{Binding }" Header="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding = "{Binding }" Header="Probability" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content = "Add" Grid.Row="2" Command="{Binding AddCommand}"/>
    </Grid>
</Window>
