GUI/MVVM/View/addManuallyWindow.xaml

<Window x:Class="GUI.MVVM.View.addManuallyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Add Manually" Height="450" Width="322"
        Background="#4b3832"
        Foreground="#fff4e6"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="White" Background="#4b3832" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
        </Grid>

        <ListView ItemsSource="{Binding FilteredScanData}" SelectedItem="{Binding SelectedProduct}" BorderThickness="1"
                    BorderBrush="#854442"
                    Background="#fff4e6"  Grid.Row="1"  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#854442"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding = "{Binding Value.Name}" Header="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding = "{Binding Key}" Header="Probability" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content = "Add" FontSize="20" FontWeight="Bold" Foreground="White" Background="#be9b7b" Grid.Row="2" Command="{Binding AddCommand}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
