GUI/MVVM/View/addProductToLineOfGoodsWindow.xaml

<Window x:Class="GUI.MVVM.View.addProductToLineOfGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="addProductToLineOfGoodsWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>

            <Label Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="Gray" />
            <TextBox  Text="{Binding Name}" />
            <Label Content="Article Number:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="Gray" />
            <TextBox Text="{Binding ArticleNumber}"/>
            <Label Content="Price:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="Gray" />
            <TextBox Text="{Binding Price}"/>

            <!--Quantity or Weight-->

            <TextBlock Text="Product is defined per"/>

            <RadioButton Content="weight." IsChecked="{Binding IsFirstRadioButtonSelected, Mode=TwoWay}" Margin="0,0,0,10"/>
            <RadioButton Content="quantity." IsChecked="{Binding IsSecondRadioButtonSelected, Mode=TwoWay}"/>

            <Button Command="{Binding NewVectorsCommand}" Content="Press ( wait 2 seconds) for new vectors for your product." Height="50" Margin="10"/>

            <Button Command="{Binding AddCommand}" Content="Add" Height="50" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
