GUI/MVVM/View/ChangeWeightWindow.xaml

<Window x:Class="GUI.MVVM.View.ChangeWeightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GUI.MVVM.View"
        mc:Ignorable="d"
        Title="Change Weight" Height="114" Width="250"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize" 
        Foreground="#fff4e6"
        Background="#3c2f2f">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="new weight:" FontSize="20" FontWeight="Bold" Foreground="#be9b7b"/>
            <TextBox Grid.Column="1" Text="{Binding NewWeight, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Background=" 	#fff4e6"/>
            <TextBlock Grid.Column="2" Text="kg" FontSize="20"/>
        </Grid>

        <Button Command="{Binding ApplyCommand}" 
                Grid.Row="3" 
                Content="apply" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Foreground="#fff4e6"
                FontSize="20"
                FontWeight="Bold"
                Background="#854442"/>
    </Grid>
</Window>
