GUI/MVVM/View/editProductInLineOfGoodsWindow.xaml

<Window x:Class="GUI.MVVM.View.editProductInLineOfGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="editProductInLineOfGoodsWindow" Height="425" Width="300"
        Background="#4b3832"
        Foreground="#fff4e6"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>

            <Label Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="#fff4e6" FontSize="20" FontWeight="Bold"/>
            <TextBox  Text="{Binding Name}" />
            <Label Content="Article Number:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="#be9b7b" FontSize="20" FontWeight="Bold" />
            <TextBox Text="{Binding ArticleNumber}"/>
            <Label Content="Price:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="#fff4e6" FontSize="20" FontWeight="Bold" />
            <TextBox Text="{Binding Price}"/>

            <TextBlock Text="Product is defined per" Foreground="#be9b7b" FontSize="12" FontWeight="Bold"/>

            <RadioButton Content="weight." IsChecked="{Binding WeightBased, Mode=TwoWay}" Margin="0,0,0,10" Foreground="White" FontSize="12" FontWeight="Bold"/>
            <RadioButton Content="quantity." IsChecked="{Binding QuantityBased, Mode=TwoWay}" Foreground="White" FontSize="12" FontWeight="Bold"/>

            <Button Command="{Binding NewVectorsCommand}" Background="{Binding ButtonBackgroundColor}" Content="{Binding VectorUpdateStatus}" Height="50" Margin="10" Foreground="#4b3832" FontSize="12" FontWeight="Bold"/>

            <Button Command="{Binding ApplyCommand}" Content="Apply" Background="#854442" Foreground="#fff4e6" FontSize="20" FontWeight="Bold" Height="50" Margin="10"/>



        </StackPanel>
    </Grid>
</Window>
