GUI/MVVM/View/MainWindow.xaml

<Window x:Class="GUI.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.MVVM.ViewModel"
        xmlns:KassenmanagementLibrary="clr-namespace:KassenmanagementLibrary;assembly=KassenmanagementLibrary"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        PreviewKeyDown="MainWindow_PreviewKeyDown"
        Title="BarWho" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border  Background="#3c2f2f">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition 
                Height="160*"/>

                <RowDefinition 
                Height="60*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid 
            Grid.Row="0" 
            Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="39*"/>

                    <RowDefinition 
                        Height="277*"/>

                </Grid.RowDefinitions>
                <TextBlock 
                    Text="{Binding ScanStatus}" 
                    x:Name="statusTextBox"
                    Foreground="White"
                    />

                <Border 
                    Margin="5,0,0,0"
                    Grid.Row="1" 
                    CornerRadius="10" 
                    BorderThickness="5" 
                    BorderBrush="#854442">

                    <Image 
                        x:Name="anzeigeBild" 
                        Stretch="UniformToFill" 
                        Source="{Binding CurrentSource}"/>

                </Border>
            </Grid>

            <!--Warenkorb-->
            <Grid 
            Grid.Row="0" 
            Grid.Column="1">

                <Grid 
                Margin="15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Button 
                    Name="deleteShoppingBasketButton" 
                    Content="🗑"
                    FontSize="20"
                    Background="#854442"
                    Foreground="White"
                    Command="{Binding ClearCommand}"  
                    Width="30" Height="30" 
                    HorizontalAlignment="Right"/>


                    <ListView 
                    ItemsSource="{Binding ShoppingBasket._ShoppingBasket}" 
                    SelectedItem="{Binding SelectedArticle}" 
                    Grid.Row="1" 
                    x:Name="ShoppingBasketViewList" 
                    BorderThickness="1"
                    BorderBrush="#854442"
                    Background="#fff4e6"
                    >

                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="#854442"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn 
                                DisplayMemberBinding="{Binding Quantity}" 
                                Header="X" Width="50"
                                />

                                <GridViewColumn 
                                DisplayMemberBinding="{Binding Name}" 
                                Header="Name" Width="200"/>

                                <GridViewColumn 
                                DisplayMemberBinding="{Binding TotalPrice}" 
                                Header="Preis" Width="100"/>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#854442">
                            <TextBlock Text="Total Price:" FontSize="15" FontWeight="bold" Foreground="#854442" Background="#fff4e6"/>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="1,1,0,1" BorderBrush="#854442">
                            <TextBlock Text="{Binding ShoppingBasket.SumPrice}" FontSize="15" FontWeight="bold" Foreground="#854442" Background="#fff4e6"/>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="#854442" >
                            <TextBlock Text="$" FontSize="15" FontWeight="bold" Foreground="#854442" Background="#fff4e6"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <!--Sonstige Funktionen-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Margin="10,10,0,10"
                    FontSize="12"
                    Content="add manually"
                    Command="{Binding AddManuallyWindowCommand}"
                    Name="addManuallyButton"
                    Grid.Column="0"
                    FontWeight="Heavy">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#be9b7b" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    Margin="0,10,0,10"
                    FontSize="23"
                    Content="pay"
                    Command="{Binding PayWindowCommand}"
                    Name="payButton"
                    Grid.Column="1"
                    FontWeight="Heavy">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#fff4e6" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    Margin="0,10,0,10"
                    FontSize="11"
                    Content="edit line of goods"
                    Command="{Binding EditLineOfGoodsWindowCommand}"
                    Name="editLineOfGoodsButton"
                    Grid.Column="2"
                    FontWeight="Heavy">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#be9b7b" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            
            <!--Warenkorb-->

            <Grid 
            Grid.Row="1" 
            Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                Margin="25,15,25,10" 
                Background="#740001" 
                FontSize="50" 
                FontWeight="Bold"
                Foreground="White"
                Content="➖" 
                Command="{Binding DownQuantityCommand}" 
                Name="minusButton" 
                Grid.Column="0"
                />

                <Button 
                Margin="25,15,25,10" 
                Background="#1a472a" 
                FontSize="50" 
                Content="➕" 
                Foreground="White"
                Command="{Binding UpQuantityCommand}" 
                Name="plusButton" 
                Grid.Column="1"/>

            </Grid>
        </Grid>
    </Border>
</Window>


