GUI/MVVM/View/searchProductInLineOfGoodsWindow.xaml

<Window x:Class="GUI.MVVM.View.searchProductInLineOfGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Search Product" Height="450" Width="300"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize" 
        Background="#4b3832"
        Foreground="#fff4e6">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers> 
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Background=" 	#be9b7b" Grid.Column="1" FontSize="20"/>
        </Grid>

        <ListView ItemsSource="{Binding FilteredLineOfGoods}" Background="#4b3832" SelectedItem="{Binding SelectedProduct}" Margin="0,49,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                <GridViewColumn DisplayMemberBinding = "{Binding Name}" Header="Name" Width="200"/>
                <GridViewColumn DisplayMemberBinding = "{Binding Articlenumber}" Header="ID" Width="100"/>
            </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Button Content = "Delete" Command="{Binding DeleteCommand}" Grid.Column="0" Background=" 	#be9b7b"/>
            <Button Content = "Edit" Command="{Binding EditCommand}" Grid.Column="1" Background=" 	#be9b7b"/>
            <Button Content = "Add" Command="{Binding AddCommand}" Grid.Column="2" Background=" 	#be9b7b"/>
        </Grid>
        
    </Grid>
</Window>
