GUI3/MVVM/View/MainWindow.xaml

<Window x:Class="GUI.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.ViewModel"
        xmlns:KassenmanagementLibrary="clr-namespace:KassenmanagementLibrary;assembly=KassenmanagementLibrary"
        mc:Ignorable="d"
        Title="BarWho" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="False"
        >
    <Window.InputBindings>
        <KeyBinding 
            Key="Space" 
            Command="{Binding ScanCommand}"/>
        
    </Window.InputBindings>
    
    <Border 
        Background="#272527" 
        CornerRadius="0,0,15,15">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="160*"/>
           
            <RowDefinition 
                Height="60*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <Grid 
            Grid.Row="0" 
            Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="39*"/>
                    
                    <RowDefinition 
                        Height="277*"/>
                    
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="{Binding ScanStatus}" 
                    x:Name="statusTextBox"/>
            
                <Border 
                    Margin="5,0,0,0"
                    Grid.Row="1" 
                    CornerRadius="10" 
                    BorderThickness="5" 
                    BorderBrush="#5CF3FA">
                    
                    <Image 
                        x:Name="anzeigeBild" 
                        Stretch="UniformToFill" 
                        Source="{Binding CurrentSource}"/>
                    
                </Border>
            </Grid>

        <!--Warenkorb-->
        <Grid 
            Grid.Row="0" 
            Grid.Column="1">
            
            <Grid 
                Margin="25,25,25,25">
                
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="30"/>
                    
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock 
                    FontSize ="23" 
                    Text="Shopping Basket" Grid.Row="0" 
                    FontWeight="Bold" 
                    Margin="0,0,32,0"/>
                
                <Button 
                    Name="deleteShoppingBasketButton" 
                    Command="{Binding ClearCommand}"  
                    Width="30" Height="30" 
                    HorizontalAlignment="Right"/>

                <ListView 
                    ItemsSource="{Binding shoppingBasketObject._ShoppingBasket}" 
                    SelectedItem="{Binding SelectedArticle}" 
                    Grid.Row="1" x:Name="ShoppingBasketViewList" 
                    BorderThickness="1">
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Quantity}" 
                                Header="X" Width="50"/>
                            
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Name}" 
                                Header="Name" Width="200"/>
                            
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding TotalPrice}" 
                                Header="Preis" Width="100"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>

        <!--Sonstige Funktionen-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Margin="10,10,0,10"
                    FontSize="12"
                    Content="add manually"
                    Command="{Binding addManuallyWindowCommand}"
                    Name="addManuallyButton"
                    Grid.Column="0"
                    FontWeight="Heavy">
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    Margin="0,10,0,10"
                    FontSize="23"
                    Content="pay"
                    Command="{Binding payWindowCommand}"
                    Name="payButton"
                    Grid.Column="1"
                    FontWeight="Heavy">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#5C90FA" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    Margin="2,10,0,10"
                    FontSize="11"
                    Content="edit line of goods"
                    Command="{Binding editLineOfGoodsWindowCommand}"
                    Name="editLineOfGoodsButton"
                    Grid.Column="2"
                    FontWeight="Heavy">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#5C90FA" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>


            <!--Warenkorb bearbeiten und Preis-->

        <Grid 
            Grid.Row="1" 
            Grid.Column="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>

            <Button 
                Margin="10,10,0,10" 
                Background="DarkRed" 
                FontSize="80" Content="-" 
                Command="{Binding downQuantityCommand}" 
                Name="minusButton" 
                Grid.Column="0"/>
            
            <Button 
                Margin="0,10,10,10" 
                Background="DarkGreen" 
                FontSize="80" 
                Content="+" 
                Command="{Binding upQuantityCommand}" 
                Name="plusButton" 
                Grid.Column="1"/>
            
            <TextBlock 
                Name="priceTextBlock" 
                Text="{Binding shoppingBasketObject.SumPrice}" 
                Grid.Column="2" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="33" 
                FontWeight="Bold" />
        </Grid>
    </Grid>
    </Border>
</Window>


